# freeflee

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lxy/freeflee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: floating_fm_animation.json  list_page_top_light.json  list_page_top_orange.json  lock_screen.json  search_tv.json  thumb_up.json  unlock_screen.json
app/src/main/assets/anim/: crystall_ball.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lxy/freeflee/: MainActivity.kt
app/src/main/java/com/lxy/freeflee/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lxy/freeflee/function/main/: MainActivity.java
app/src/main/java/com/lxy/freeflee/function/splash/: SplashActivity.java
app/src/main/java/com/lxy/freeflee/widght/: ExhibitionLayout.java
app/src/main/java/com/lxy/freeflee/widght/bottonmenu/: BottomMenuLayout.java  ButtonMenuListener.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_button_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxy/freeflee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
