<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_menu_home_page"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_menu_home_page"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:lottie_progress="100"
            app:lottie_fileName="home_page_hot_live_tab.json"/>
        <TextView
            android:id="@+id/tv_menu_home_page_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_menu_entertainment"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_menu_entertainment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:lottie_fileName="home_page_living_tab.json"/>
        <TextView
            android:id="@+id/tv_menu_entertainment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="娱乐"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_menu_subscribe"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_menu_subscribe"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:lottie_fileName="home_page_subscribe_tab.json"/>
        <TextView
            android:id="@+id/tv_menu_subscribe_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订阅"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_menu_find"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_menu_find"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:lottie_fileName="home_page_discovery_tab.json"/>
        <TextView
            android:id="@+id/tv_menu_find_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_menu_my"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_menu_my"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:lottie_fileName="home_page_my_tab.json"/>
        <TextView
            android:id="@+id/tv_menu_my_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>